{
  "name": "netlify-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^3.0.1",
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^19.0.2"
  }
}
